<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".MainActivity"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://schemas.android.com/apk/res-auto">




    <!-- Recycler View-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/result_background"
        android:elevation="4dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toStartOf="@+id/buttons"
        android:layout_toLeftOf="@+id/buttons"
        android:scrollbars="vertical"
        android:layout_above="@+id/editText"
        tools:listitem="@layout/my_text_view" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/input_background"
        android:cursorVisible="true"
        android:elevation="0dp"
        android:hint="@string/input_text"
        android:inputType="textNoSuggestions"
        style="@style/inputTheme"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/buttons"
        android:paddingBottom="@dimen/input_margin_vertical"
        android:paddingTop="@dimen/input_margin_vertical"
        android:paddingRight="@dimen/input_margin_horizontal"
        android:paddingLeft="@dimen/input_margin_horizontal"
        android:textColorHint="@color/secondary_text_default_material_dark" />


    <View
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/buttons"
        android:id="@+id/button_view_top"
        android:background="@color/button_background"/>

    <include
        android:id="@+id/buttons"
        layout="@layout/buttons"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:elevation="2dp"
        android:paddingBottom="32dp"
        android:paddingTop="32dp"
        android:layout_alignParentBottom="true" />

    <!-- There is no shadow due to a framework bug-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:onClick="calculateResult"
        android:src="@drawable/ic_equals_sign"
        android:layout_toLeftOf="@+id/buttons"
        android:layout_toStartOf="@+id/buttons"
        android:layout_alignBottom="@+id/my_recycler_view"
        android:layout_marginBottom="@dimen/fab_margin_vertical"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"/>

</RelativeLayout>
