<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/button_background"
    android:style="@style/button_group">

    <!-- Row 6 -->
    <LinearLayout
        android:id="@+id/row6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/button_left"
            style="@style/ButtonTheme"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="leftPressed"
            android:src="@drawable/ic_navigation_arrow_back"
            android:contentDescription="@string/button_left"/>

        <ImageButton
            android:id="@+id/button_right"
            style="@style/ButtonTheme"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="rightPressed"
            android:src="@drawable/ic_navigation_arrow_forward"
            android:contentDescription="@string/button_right"/>


        <ImageButton
            android:id="@+id/button_del"
            style="@style/ButtonTheme"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="delPressed"
            android:src="@drawable/ic_content_backspace"
            android:contentDescription="@string/button_del"/>
    </LinearLayout>

    <!-- Row 5 -->
    <LinearLayout
        android:id="@+id/row5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_lp"
            style="@style/ButtonTheme"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="buttonPressed"
            android:text="@string/button_lp" />

        <Button
            android:id="@+id/button_rp"
            style="@style/ButtonTheme"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="buttonPressed"
            android:text="@string/button_rp" />

        <Button
            android:id="@+id/button_sin"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="trigButtonPressed"
            android:text="@string/button_trig"
            style="@style/ButtonThemeWord"/>

        <Button
            android:id="@+id/button_exp"
            style="@style/ButtonTheme"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="buttonPressed"
            android:text="@string/button_exp" />



    </LinearLayout>

    <!-- 7, 8, 9, and /-->
    <LinearLayout
        android:id="@+id/row4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button7"
            style="@style/ButtonTheme"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="buttonPressed"
            android:text="@string/button7" />

        <Button
            android:id="@+id/button8"
            style="@style/ButtonTheme"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="buttonPressed"
            android:text="@string/button8" />

        <Button
            android:id="@+id/button9"
            style="@style/ButtonTheme"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="buttonPressed"
            android:text="@string/button9" />

        <Button
            android:id="@+id/button_div"
            style="@style/ButtonTheme"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="buttonPressed"
            android:text="@string/button_div" />


    </LinearLayout>

    <!-- 4, 5, 6, and *-->
    <LinearLayout
        android:id="@+id/row3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            style="@style/ButtonTheme"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="buttonPressed"
            android:text="@string/button4" />

        <Button
            android:id="@+id/button5"
            style="@style/ButtonTheme"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="buttonPressed"
            android:text="@string/button5" />

        <Button
            android:id="@+id/button6"
            style="@style/ButtonTheme"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="buttonPressed"
            android:text="@string/button6" />

        <Button
            android:id="@+id/button_times"
            style="@style/ButtonTheme"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="buttonPressed"
            android:text="@string/button_times" />

    </LinearLayout>

    <!-- 1, 2, 3, and - -->
    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            style="@style/ButtonTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPressed"
            android:text="@string/button1" />

        <Button
            android:id="@+id/button2"
            style="@style/ButtonTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPressed"
            android:text="@string/button2" />

        <Button
            android:id="@+id/button3"
            style="@style/ButtonTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPressed"
            android:text="@string/button3" />

        <Button
            android:id="@+id/button_minus"
            style="@style/ButtonTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPressed"
            android:text="@string/button_minus" />

    </LinearLayout>

    <!-- ., 0, (-), and = -->
    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>



        <Button
            android:id="@+id/button0"
            style="@style/ButtonTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPressed"
            android:text="@string/button0" />

        <Button
            android:id="@+id/button_decimal"
            style="@style/ButtonTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPressed"
            android:text="@string/button_decimal" />

        <!--<Button-->
            <!--android:id="@+id/button_neg"-->
            <!--style="@style/ButtonTheme"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:onClick="buttonPressed"-->
            <!--android:text="@string/button_neg" />-->



        <Button
            android:id="@+id/button_plus"
            style="@style/ButtonTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonPressed"
            android:text="@string/button_plus" />


    </LinearLayout>

</LinearLayout>